PORT = 5000

MQTT_PROTOCOL = mqtt
MQTT_HOST = localhost
MQTT_PORT = 1889

MQTT_CLIENT_ID = datnq
MQTT_USERNAME = datnq
MQTT_PASSWORD = datnq123

WIFI_SSID = Active3_2185
WIFI_PASSWORD = datnq3211

LASTEST_ITEMS = 15

MODE_SAVE_DataSensors = true
MODE_SAVE_ActionHistory = true